# This tresholder configuraion works for the most part, except near the white sections, after which there's some persistent diversion.
# HOWEVER, note that that persistent diversion is because of the PeakWindowRangeRatio setting, and the way it is strictly adhered to.
# Adjusting the peak window range ratio based on the confidence level of the previous frame, so that the range is extended when the
# confidence is lower than 1.0, *might* fix this issue. Another solution might be to increase the window altogether. But that will
# capture noise elsewhere. Another option is to tweak the parameters for lane finder.
    "Thresholder": {
		"ToPlot": 0,
    	"HoughFilter": {
    		"Rho": 2, "Theta": 0.0174, "Threshold": 100, "MinLineLength": 75, "MaxLineGap": 30,
	    	"LeftRadianRange": [-0.95, -0.50], "RightRadianRange": [0.50, 0.95], "DepthRangeRatio": [0.95, 0.70]
    	},
		"Term":
		{
			"ToPlot": 1,
			"Operator": "OR",
			"Negate": 0,
			"Operands": [
				{
					"ToPlot": 1,
					"Operator": "AND",
					"Negate": 0,
					"Operands": [
				    	{"Color": { "Space": "HLS", "Channel": 0, "MinMax": [50,200], "Negate": 1, "ToPlot": 1}},
				    	{"Color": { "Space": "RGB", "Channel": 0, "MinMax": [50,200], "Negate": 1, "ToPlot": 1}}
				    ]
				},
				{
					"ToPlot": 1,
					"Operator": "AND",
					"Negate": 0,
					"Operands": [
				    	{"Color": { "Space": "HLS", "Channel": 2, "MinMax": [50,200], "Negate": 0, "ToPlot": 1}},
				    	{"Color": { "Space": "RGB", "Channel": 1, "MinMax": [50,200], "Negate": 1, "ToPlot": 1}}
				    ]
				},
				{
					"ToPlot": 1,
					"Operator": "AND",
					"Negate": 0,
					"Operands": [
				    	{"SobelY": { "Kernel": 3, "MinMax": [12,33], "Negate": 0, "ToPlot": 1}},				
						{
							"ToPlot": 1,
							"Operator": "OR",
							"Negate": 0,
							"Operands": [
						    	{"SobelX": { "Kernel": 3, "MinMax": [4,33], "Negate": 0, "ToPlot": 1}},
						    	{"SobelXY": { "Kernel": 3, "MinMax": [12,33], "Negate": 0, "ToPlot": 1}}
						    ]
						}
					]
				},
				{
					"ToPlot": 1,
					"Operator": "AND",
					"Negate": 0,
					"Operands": [
				    	{"SobelXY": { "Kernel": 3, "MinMax": [0,3], "Negate": 1, "ToPlot": 1}},
				    	{"SobelXY": { "Kernel": 3, "MinMax": [4,7], "Negate": 0, "ToPlot": 1}}
				    ]
				}
			]
		}
    },
    
    
,
    "PerspectiveFinder": {
    	"ToPlot": 0,
    	"HoughFilter": {
    		"Rho": 2, "Theta": 0.0174, "Threshold": 150, "MinLineLength": 200, "MaxLineGap": 15,
	    	"LeftSlopeRange": [0.50, 0.95], "RightSlopeRange": [-0.95, -0.50],
	    	"DepthRangeRatio": [0.95, 0.70]
    	},
        "DefaultPerspectiveRatios": [
        	[0.46, 0.63],
        	[0.54, 0.63],
        	[0.20, 0.96],
        	[0.86, 0.96]
        ],
        "TransformRatios": [
        	[0.25, 0.0],
        	[0.25, 0.0],
        	[0.25, 1.0],
        	[0.25, 1.0]
        ]
    }
    
    
	"Resizer": {
		"ToPlot": 0,
		"TargetShapeRatio": [0.25, 0.25]
	},

##########################################
    
# This below worked for the transform of the image in /test_images/solidWhiteRight.jpg
    "Perspective": {
		"ToPlot": 1,
        "SrcPoints": [
        	[437, 341], 
        	[533, 341],
        	[136, 532],
        	[834, 532]
        ],
        "DestPoints": [
        	[246, 35],
        	[695, 35],
        	[246, 532],
        	[695, 532]
        ]
    },

# For the test videos -- Attept # 1 (Pretty good, but straight lines go apart at the top):
    "Perspective": {
		"ToPlot": 1,
        "SrcPoints": [
        	[597, 451], 
        	[659, 451],
        	[270, 692],
        	[1113, 692]
        ],
        "DestPoints": [
        	[422, 53],
        	[933, 53],
        	[422, 692],
        	[933, 692]
        ]
    },
    
    
			"Operands": [
				{
					"ToPlot": 1,
					"Operator": "AND",
					"Negate": 0,
					"Operands": [
				    	{"SobelX": { "Kernel": 5, "MinMax": [0,600], "ToPlot": 1}},
				    	{"SobelX": { "Kernel": 5, "MinMax": [-600,0], "ToPlot": 1}}
				    ]
				},
				{
					"ToPlot": 1,
					"Operator": "AND",
					"Negate": 0,
					"Operands": [
				    	{"Color": { "Space": "HSV", "Channel": 0, "MinMax": [0,40], "ToPlot": 1}},
				    	{"Color": { "Space": "HSV", "Channel": 1, "MinMax": [80,255], "ToPlot": 1}},
				    	{"Color": { "Space": "HSV", "Channel": 1, "MinMax": [200,255], "ToPlot": 1}}
				    ]
				}


    
    def blah(self):
        
        x_dim, y_dim = latest.shape[1], latest.shape[0]
        
        numslices = self.getparam(self.NumSlices)
        slicesize = int(y_dim / numslices)
        
        # Get a histogram of each horizontal slice and find peaks
        # Assumption is that the center of the center of the camera
        # is always soewhere between the left and right lanes.
        binary = np.array(latest).astype(bool)
        histimage = np.zeros_like(latest)
        leftbucket = []
        rightbucket = []
        for i in range(numslices):
            start, end = i*slicesize, min((i*slicesize)+slicesize, len(latest))
            histogram = np.sum(binary[start:end,:], axis=0)

            # Determine the position of the two lanes:
            center = int(x_dim / 2)
            leftpeaks = self.findpeaks(histogram[0:center]).reverse() # [(x, strength)]
            rightpeaks = self.findpeaks(histogram[center:]) # [(x, strength)]
            leftbucket.append(leftpeaks)
            rightbucket.append(rightpeaks)
            
            if self.isplotting():
                points = np.int32(list(zip(list(range(0, x_dim)), y_dim - histogram)))
                cv2.polylines(histimage, [points], False, 255, 5)


        # Calculate lines:
        

        if self.isplotting():
            self.__plot__(frame, histimage, 'gray', "Histogram", None)
        
        return latest
